@import "../vendor/bootstrap/less/bootstrap.less";

body {
	padding: 40px 0;
}

.navbar .icon-cog,
.navbar .icon-home {
	font-size: 20px;
}

.navbar .dropdown-menu i {
	margin-right: 10px;
}

.navbar .dropdown-toggle .username {
  position: relative;
  top: -2px;
}

#content {
	padding: 10px 0;
}

// Editor stylings
body.editor {
  padding: 0;
  margin: 0;
}

iframe.uneditable-input {
  border-color: #ccc;
  margin-top: 5px;
}